༉ སློབ་གྲྭ་ཚུ་ནང་ལས་ཕར་ ཆོས་རྒྱུགས་དང་དུས་རྒྱུན་དབྱེ་ཞིབ་གཉིས་ཆ་རའི་ནང་ལས་ སྐུགས་ཚད་ཉུང་ཤོས་རང་བརྒྱ་ཆ་༤༠རེ་ཐོབ་སྟེ་ མཐར་འཁྱོལ་དགོཔ་སྦེ་ཡོད་མི་ དྱེ་ཞིབ་ཀྱི་ལམ་ལུགས་གསརཔ་འདི་ལུ་ དམིགས་གསལ་གྱིས་ སློབ་ཕྲུག་ཚུ་ བུང་གམས་དགོ་པའི་གཞི་ཅིག་ལུ་གྱུར་ཏེ་འདུག

སློབ་གྲྭའི་ཤེས་ཡོན་ལས་ཁུངས་ཀྱིས་ བསྡུ་སྒྲིག་འབད་མ་སྙན་ཞུ་དང་འཁྲིལ་བ་ཅིན་ ན་ཧིང་ སློབ་རིམ་༡༠དང་༡༢པའི་སློབ་ཕྲུག་མ་རྩིས་བར་ སློབ་ཕྲུག་འབུམ་༡དང་སྟོང་ཕྲག་༤༠མ་ལངམ་ཅིག་ལས་ སློབ་ཕྲུག་སྟོང་ཕྲག་༢༡ལྷགཔ་ཅིག་ མཐར་མ་འཁྱོལ་བར་ཡོདཔ་སྦེ་ཨིན་མས།

སྙན་ཞུ་དང་འཁྲིལ་བ་ཅིན་ སློབ་ཕྲུག་མཐར་འཁྱོལ་མ་ཚུགས་མི་ཚུ་ཡང་ མང་ཤོས་ཅིག་རང་ ཆོས་རྒྱུགས་ནང་ལུ་ འབད་མ་ཚུགས་ནི་འདི་གིས་ཨིནམ་སྦེ་འཁོད་དེ་འདུག

ློབ་ཕྲུག་སྟོང་ཕྲག་༢༡ལྷགཔ་ཅིག་ མཐར་འཁྱོལ་མ་ཚུགས་པའི་ནང་ལས་ ཡུདཔ་ཅིག་སྟོང་ཕྲག་ཕྱེད་ད་༡༢དེ་ཅིག་འདི་ བུཚ་དང་ སྟོང་ཕྲག་ཕྱད་ད་༡༠ལྷགཔ་ཅིག་ སློབ་ཕྲུག་བུམོ་ཚུ་ཨིན་མས།

བརྒྱ་ཆ་ལས་དཔྱད་སོང་པ་ཅིན་ སློབ་ཕྲུག་མཐར་མ་འཁྱོལ་མི་འདི་ མཐོ་ཤོས་རང་ གསར་སྤང་རྫོང་ཁག་ནང་ལུ་དང་ འདི་གི་འོག་ལས་རང་ མོང་སྒར་དང་ པདྨ་དགའ་ཚལ་ལ་ཨིནམ་སྦེ་བཤད་ཅི།

དབྱེ་ཞིབ་ཀྱི་ལམ་ལུགས་གསརཔ་འདི་གིས་ སློབ་རམ་༤པ་ལས་༡༢པ་ཚུན་གྱི་སློབ་ཕྲུག་ཚུ་ དབྱེ་ཞིབ་འབདཝ་ཨིན་མས།

ཨིན་རུང་ སློབ་གྲྭའི་ཤེས་ཡོན་ལས་ཁུངས་ཀྱིས་ བསྡུ་སྒྲིག་འབད་མི་སྙན་ཞུ་ནང་ལུ་ ཆོས་རྒྱུགས་རྐྱབ་ཕྱི་སོང་མི་སློབ་གྲྭ་༤གི་ ཤེས་ཡོན་གྲུབ་འབྲས་ཚུ་ མ་ཚུད་པར་ཡོདཔ་ཨིན་མས།

སློབ་གྲྭའི་ཤེས་ཡོན་ལས་ཁུངས་ཀྱིས་ རྒྱལ་ཁབ་ནང་ལུ་ཡོད་པའི་ སྒེར་གྱི་སོབ་གྲྭ་ཚུ་གི་གྲུབ་འབྲས་ཀྱི་སྐོར་ལས་ཡང་ ཞིབ་འཇུག་ཅིག་འགོ་འདྲེན་འཐབ་སྟེ་ཡོདཔ་ཨིན་མས།

དེ་བསྒང་ སྒེར་ྱི་བློ་གསར་སློབ་རིམ་ནང་ལས་ སློབ་རིམ་༡༡པ་ཚུན་ཚོད་ སློབ་ཕྲུག་སྟོང་ཕྲག་༦ལྷགཔ་ཅིག་ཡོད་ས་ལས་ སློབ་ཕྲུག་༢༠༠དེ་ཅིག་གིས་ མཐར་འཁྱལ་མ་ཚུགས་པར་ཡོདཔ་སྦེ་ཐོན་ཏེ་འདུག

ཨིན་རུང་ གཞུང་དང་སློབ་དཔོན་ཚུ་གིསའབད་བ་ཅིན་ དབྱེ་ཞིབ་ཀྱི་ལམ་ལུགས་གསརཔ་འདི་གིས་ མཇུག་ལས་མཇུག་སུ་ ཤེས་རིག་གི་སྤུས་ཚད་ཡར་དྲག་བཏང་ནི་ནང་ ཕན་ཐོགས་འབྱུང་འོང་ཟེར་ཨིན་མས།
